# The path to the source CSV file:
STATIC_CSV_PATH = "./data/order_details.csv" # The filename must be the name of the table.

# The path to put the final query result:
RESULT_QUERY_PATH = "./result_query.csv"

# The databases's host:
DATABASES_HOST = "localhost"